{
  "name": "appaday-150-tests",
  "private": true,
  "description": "Execution workspace tests for Day 150. Run npm install here once, then node phase0.js from this folder (node make-demo.js rebuilds the Day 149 Final fixtures from a Day 149 clone).",
  "dependencies": {
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^24.1.3",
    "jszip": "^3.10.1"
  }
}
